<!doctype html>
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <title>How to use a directory outside C:\Users with Docker Toolbox/Docker for Windows</title>
    

    <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Jekyll AsciiDoc Blog" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How to use a directory outside C:\Users with Docker Toolbox/Docker for Windows | Jekyll AsciiDoc Blog</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="How to use a directory outside C:\Users with Docker Toolbox/Docker for Windows" />
<meta name="author" content="Jiffy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="On Windows, there are some restrictions on the location of your workspace folder - here is how to work around them." />
<meta property="og:description" content="On Windows, there are some restrictions on the location of your workspace folder - here is how to work around them." />
<meta property="og:site_name" content="Jekyll AsciiDoc Blog" />
<meta property="og:image" content="/docker.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-24T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"On Windows, there are some restrictions on the location of your workspace folder - here is how to work around them.","author":{"@type":"Person","name":"Jiffy"},"@type":"BlogPosting","url":"/guides/2020/06/24/How-to-use-a-directory-outside-C-dir.html","image":"/docker.jpg","headline":"How to use a directory outside C:\\Users with Docker Toolbox/Docker for Windows","dateModified":"2020-06-24T00:00:00+00:00","datePublished":"2020-06-24T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/guides/2020/06/24/How-to-use-a-directory-outside-C-dir.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <meta name="Keywords" content="">
    <link href="/assets/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="The Jekyll AsciiDoc Quickstart project is a leg-up in starting your own website hosted on GitHub with content based in AsciiDoc.">
    <meta name="author" content="Your name goes here">
    <meta name="copyright" content="Maybe consider a Creative Commons license">

    <!--<link rel="stylesheet" href="/assets/css/foundation.css">
    <link rel="stylesheet" href="/assets/css/coderay.css">-->
    <link rel="stylesheet" href="/assets/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link href="/assets/css/R.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/layer.css" id="layui_layer_skinlayercss" style="">
    <link rel="stylesheet" href="/assets/css/themes/rubygems.css">

</head>
<body id="mescroll" class="mescroll">
<div class="c pink">
    <div class="con head">
        <a title="" href="" class="logo">
            <img alt="Logo" class="pclogo" src="/assets/images/Logo.png">
            <img alt="Logo" class="mobilelogo hide" src="/assets/images/mobile_logo.png">
        </a>

        <span class="menuebtn"></span>
    </div>
</div>
<div class="c white">
    <div class="nav show">
        <ul>
            
<li><a href="/" >首页</a></li>

<li><a href="/404.html" >暂无</a></li>

<li><a href="/404.html" >暂无</a></li>

<li><a href="/404.html" >暂无</a></li>

<li><a href="/404.html" >暂无</a></li>

<li><a href="/404.html" >暂无</a></li>


        </ul>
    </div>
</div>
<div id="body">
    <section class="content-wrapper main-content clear-fix">
        <div class="c top20">
            <div class="con">
                <div class="detailcontent">
    <div class="detail">
        <div class="detailcon">
            
            <a title="How to use a directory outside C:\Users with Docker Toolbox/Docker for Windows" href="/authors/Jiffy.html" class="detailuser">
                <img alt="How to use a directory outside C:\Users with Docker Toolbox/Docker for Windows" src="/assets/images/users/devlopr.png">
                <span>
                    <font class="username">Jiffy</font>
                    <font class="date">24 Jun 2020</font>
                </span>
            </a>
            <div class="arttag">
                
                <a  title="Windows Docker" href="/blog/tags/Windows Docker" class="t1">Windows Docker</a>
                
            </div>
            <div class="detailadoc">
                <div class="sect1">
<h2 id="docker_for_windows">Docker for Windows</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In the native Docker for Windows, go to Settings &gt; Share drive, and select the drive.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="docker_toolbox">Docker Toolbox</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Docker Toolbox expects that your data volumes will be within C:\Users. This is because Docker has limited access to the filesystem on the host computer.</p>
</div>
<div class="paragraph">
<p>If you need your project directories to be located elsewhere, for example on your D:\ drive, you will need to take some extra steps to achieve this.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
In the steps below, we use some example names, that you should substitute for ones appropriate to your needs. They are:
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>shared folder/workspace directory: D:\Projects\Divio</p>
</li>
<li>
<p>shared folder name in VIrtualBox: Divio</p>
</li>
<li>
<p>mount point in the Docker Machine: /homedocker/projects</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Mount an arbitrary host directory in a Docker container</strong></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Stop Docker Machine if it&#8217;s running, with <em>docker-machine</em> stop.</p>
</li>
<li>
<p>In VirtualBox, add a Shared Folder: <strong>Settings &gt; Shared Folders &gt; Add share</strong> - this will be the directory where you want to locate your project, such as <strong>D:\Projects\Divio</strong>. Give it an appropriate Folder Name, such as Divio.</p>
</li>
<li>
<p>Restart Docker Machine, with <em>docker-machine start</em>.</p>
</li>
<li>
<p>SSH into the Docker Machine, with <em>docker-machine ssh</em>.</p>
</li>
<li>
<p>Create a directory in the machine as a mount point for the project directories, for example: <strong>mkdir projects</strong>. This will be <strong>/home/docker/projects</strong> - you can verify it by running <em>pwd</em>.</p>
</li>
<li>
<p>Mount the Shared Folder you named above (Divio) at the mount point you have created: <em>sudo mount -t vboxsf -o uid=1000,gid=50 Divio /home/docker/projects</em>.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Your Docker Machine will now be able to access the files in <strong>D:\Projects\Divio</strong>  (shared in VirtualBox under the name Divio) as <strong>/home/docker/projects</strong>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="enabling_permanent_access">Enabling permanent access</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This arrangement will only persist while the Docker Machine is still running - if you restart it, the shared directory will no longer be mounted.</p>
</div>
<div class="paragraph">
<p>You can set up permanent mounting by editing the Boot2Docker configuration.</p>
</div>
<div class="paragraph">
<p>Edit <strong>/mnt/sda1/var/lib/boot2docker/profile</strong> (you may need to use sudo  when opening the file) and add the commands:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>mkdir /home/docker/projects
sudo mount -t vboxsf -o uid=1000,gid=50 Divio /home/docker/projects</pre>
</div>
</div>
<div class="paragraph">
<p>Test it by stopping and restarting the Docker Machine. Once you&#8217;re back in the Docker Machine, if you run ls projects, you will see the files in <strong>D:\Projects\Divio</strong>.</p>
</div>
</div>
</div>
            </div>
        </div>
    </div>
    <div class="comment" id="Comment">
        <div class="recomment">
            <textarea id="TBComment" class="colorgray">期待你的论...</textarea>
            <span class="btn right right" onclick="SubmitCommentByArt(3317370)">评论</span>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    <script>
        var gitalk  = new Gitalk ({
            id: window.location.pathname,   // Ensure uniqueness and length less than 50
            clientID: 'e6a309ad3bd8766be265',
            clientSecret: '00c1c086d60c9e31d0276f688dde7717d5f79a24',
            repo: 'sunyuyangg555.github.io',
            owner: 'sunyuyangg555',
            admin: ['sunyuyangg555'],
            distractionFreeMode: false  // Facebook-like distraction free mode
        });
        gitalk.render('Comment')
    </script>
</div>

                <div class="rightarea">
    <a  target="_blank" title="联系" class="submission" href="https://github.com/sunyuyangg555/">联系我</a>
    <div class="hottag">
    <h2>类别<a title="类别" href="/categories_all.html">更多&gt;&gt;</a></h2>
     
    <a href="/blog/categories/guides" class="t1">guides</a>
     
    <a href="/blog/categories/test" class="t2">test</a>
    
</div>
    <div class="hottag">
    <h2>标签<a title="标签库" href="/tags_all.html">更多&gt;&gt;</a></h2>
     
    <a href="/blog/tags/java" class="t1">java</a>
     
    <a href="/blog/tags/sleep" class="t2">sleep</a>
     
    <a href="/blog/tags/Virtual" class="t3">Virtual</a>
     
    <a href="/blog/tags/Test" class="t4">Test</a>
     
    <a href="/blog/tags/Windows Docker Rails Ruby" class="t5">Windows Docker Rails Ruby</a>
     
    <a href="/blog/tags/Windows Unix" class="t6">Windows Unix</a>
     
    <a href="/blog/tags/Windows Docker" class="t7">Windows Docker</a>
     
    <a href="/blog/tags/test" class="t8">test</a>
     
    <a href="/blog/tags/ops" class="t9">ops</a>
    
</div>
    <div class="hotuser">
    <h2>作者</h2>
    <ul>
        
        <li>
            <a  href="/authors/Jiffy.html" title="Jiffy">
                <img alt="Jiffy" src="/assets/images/users/devlopr.png">
                <span>
                    <font class="username">Jiffy</font>
                    <font class="userdes">Java, Ruby, Devops, Linux</font>
                </span>
            </a>
        </li>
        
    </ul>
</div>


</div>


            </div>
        </div>
        <ul class="toolbtn">
            <!--<li class="toolsubmi"><a title="投稿"></a></li>-->
            <li class="toup hide" title="滑到顶部"></li>
        </ul>
    </section>
</div>

<span id="Share_Title" class="hide"></span>

<span id="Share_Desc" class="hide"></span>

<span id="Share_ImgUrl" class="hide"></span>

<div class="c top60">
    <div class="con bottominfo">
        <ul class="bottomnav">
            
            <li><a href="/About.html" >关于我们</a></li>
            
            <li><a href="/ContactUs.html" >联系我们</a></li>
            
            <li><a href="/Helper.html" >使用帮助</a></li>
            
            <li><a href="/UserProtocol.html" >用户协议</a></li>
            
            <li><a href="/Complaint.html" >投诉建议</a></li>
            
        </ul>

        <div class="firlink">
            <span>友情链接：</span>
            
            <a href="http://www.github.com/">github</a>
            
        </div>
        <span class="icp"></span>
        <span class="address"></span>
    </div>
</div>

<script src="/assets/js/vendor/jquery.js"></script>
<!--<script src="/assets/js/jquery-1.11.1.min.js"></script>-->
<script src="/assets/js/foundation.min.js"></script>
<script src="/assets/js/layer.js"></script>
<script src="/assets/js/app.js"></script>
<script src="/assets/js/jweixin-1.2.0.js"></script>
<script src="/assets/js/vendor/modernizr.js"></script>
<script src="/assets/js/toc.js"></script>
<script>
    $(document).foundation();
    var doc = document.documentElement;
    doc.setAttribute('data-useragent', navigator.userAgent);
</script>
</body>
</html>
