<!doctype html>
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <title>Windows and Unix command line equivalents</title>
    

    <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Jekyll AsciiDoc Blog" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Windows and Unix command line equivalents | Jekyll AsciiDoc Blog</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Windows and Unix command line equivalents" />
<meta name="author" content="Jiffy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This lists similar commands between Windows and Unix command lines." />
<meta property="og:description" content="This lists similar commands between Windows and Unix command lines." />
<meta property="og:site_name" content="Jekyll AsciiDoc Blog" />
<meta property="og:image" content="/20200612/hello.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-12T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"This lists similar commands between Windows and Unix command lines.","author":{"@type":"Person","name":"Jiffy"},"@type":"BlogPosting","url":"/guides/2020/06/12/Windows-and-Unix-command-line-equivalents.html","image":"/20200612/hello.jpg","headline":"Windows and Unix command line equivalents","dateModified":"2020-06-12T00:00:00+00:00","datePublished":"2020-06-12T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/guides/2020/06/12/Windows-and-Unix-command-line-equivalents.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <meta name="Keywords" content="">
    <link href="/assets/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="The Jekyll AsciiDoc Quickstart project is a leg-up in starting your own website hosted on GitHub with content based in AsciiDoc.">
    <meta name="author" content="Your name goes here">
    <meta name="copyright" content="Maybe consider a Creative Commons license">

    <!--<link rel="stylesheet" href="/assets/css/foundation.css">
    <link rel="stylesheet" href="/assets/css/coderay.css">-->
    <link rel="stylesheet" href="/assets/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link href="/assets/css/R.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/layer.css" id="layui_layer_skinlayercss" style="">
    <link rel="stylesheet" href="/assets/css/themes/rubygems.css">

</head>
<body id="mescroll" class="mescroll">
<div class="c pink">
    <div class="con head">
        <a title="" href="" class="logo">
            <img alt="Logo" class="pclogo" src="/assets/images/Logo.png">
            <img alt="Logo" class="mobilelogo hide" src="/assets/images/mobile_logo.png">
        </a>

        <span class="menuebtn"></span>
    </div>
</div>
<div class="c white">
    <div class="nav show">
        <ul>
            
<li><a href="/" >首页</a></li>

<li><a href="/404.html" >暂无</a></li>

<li><a href="/404.html" >暂无</a></li>

<li><a href="/404.html" >暂无</a></li>

<li><a href="/404.html" >暂无</a></li>

<li><a href="/404.html" >暂无</a></li>


        </ul>
    </div>
</div>
<div id="body">
    <section class="content-wrapper main-content clear-fix">
        <div class="c top20">
            <div class="con">
                <div class="detailcontent">
    <div class="detail">
        <div class="detailcon">
            
            <a title="Windows and Unix command line equivalents" href="/authors/Jiffy.html" class="detailuser">
                <img alt="Windows and Unix command line equivalents" src="/assets/images/users/devlopr.png">
                <span>
                    <font class="username">Jiffy</font>
                    <font class="date">12 Jun 2020</font>
                </span>
            </a>
            <div class="arttag">
                
                <a  title="Windows Unix" href="/blog/tags/Windows Unix" class="t1">Windows Unix</a>
                
            </div>
            <div class="detailadoc">
                <div class="sect1">
<h2 id="introduce">Introduce</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This lists similar commands between Windows and Unix command lines.</p>
</div>
<div class="paragraph">
<p>To get help on a Windows command, use the <strong>/?</strong> option, for example <strong>date /?</strong>.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Windows command</th>
<th class="tableblock halign-left valign-top">Unix command</th>
<th class="tableblock halign-left valign-top">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">arp</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">arp</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">assign</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ln</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Create a file link</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">assign</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ln -s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">On Unix, a directory may not have multiple links, so instead a symbolic link must be created with ln -s.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">assoc</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">file</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">at</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">at batch cron</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">See also schtasks.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">attrib</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">chown chmod</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sets ownership on files and directories</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">cd</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">cd</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">On Windows, cd alone prints the current directory, but on Unix cd alone returns the user to his home directory.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">cd</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">pwd</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">On Windows, cd alone prints the current directory.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">chkdsk</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">fsck</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Checks filesystem and repairs filesystem corruption on hard drives.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">cls</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">clear Control-L</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Clear the terminal screen</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">copy</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">cp</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">date time</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">date</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Date on Unix prints the current date and time. Date and time on Windows print the date and time respectively, and prompt for a new date or time.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">del</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">rm</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">deltree</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">rm -r</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Recursively deletes entire directory tree</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">dir</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ls</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">"dir" also works on some versions of Unix.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">doskey /h F7 key</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">history</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The Unix history is part of the Bash shell.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">edit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">vi emacs etc.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">edit brings up a simple text editor in Windows. On Unix, the environment variable EDITOR should be set to the user&#8217;s preferred editor.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">exit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">exit Control-D</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">On Unix, pressing the control key and D simultaneously logs the user out of the shell.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">explorer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">nautilus etc.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The command explorer brings up the file browser on Windows.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">fc</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">diff</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">find</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">grep</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ftp</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ftp</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">help</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">man</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">"help" by itself prints all the commands</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">hostname</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">hostname</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ipconfig /all</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ifconfig -a</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The /all option lets you get the MAC address of the Windows PC</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">mem</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">top</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Shows system status</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">mkdir</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mkdir</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">more</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">more less</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">move</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mv</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">net session</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">w who</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">net statistics</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">uptime</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">nslookup</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">nslookup</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ping</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ping</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">print</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">lpr</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Send a file to a printer.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">reboot shutdown -r</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">shutdown -r</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">regedit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">edit /etc/*</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The Unix equivalent of the Windows registry are the files under /etc and /usr/local/etc. These are edited with a text editor rather than with a special-purpose editing program.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">rmdir</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">rmdir</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">rmdir /s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">rm -r</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Windows has a y/n prompt. To get the prompt with Unix, use rm -i. The i means "interactive".</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">schtasks</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">at batch cron</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">set</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">env</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Set on Windows prints a list of all environment variables. For individual environment variables, set &lt;variable&gt; is the same as echo $&lt;variable&gt; on Unix.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">set Path</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">echo $PATH</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Print the value of the environment variable using set in Windows.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">shutdown</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">shutdown</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Without an option, the Windows version produces a help message</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">shutdown -s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">shutdown -h</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Also need -f option to Windows if logged in remotely</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">sort</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">sort</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">start</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&amp;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">On Unix, to start a job in the background, use command &amp;. On Windows, the equivalent is start command. See How to run a Windows command as a background job like Unix ?.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">systeminfo</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">uname -a</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">tasklist</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ps</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">"tasklist" is not available on some versions of Windows. See also this article on getting a list of processes in Windows using Perl</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">title</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">?</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">In Unix, changing the title of the terminal window is possible but complicated. Search for "change title xterm".</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">tracert</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">traceroute</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">tree</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">find ls -R</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">On Windows, use tree | find "string"</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">type</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">cat</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ver</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">uname -a</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">xcopy</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">cp -R</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Recursively copy a directory tree</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="please_note">Please note</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Links open in a separate window. The links on the Unix commands go to an online version of the FreeBSD manual page.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="web_links">Web links</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="http://www.yolinux.com/TUTORIALS/unix_for_dos_users.html">UNIX For DOS Users (YoLinux.com: Linux Information Portal)</a></p>
</li>
<li>
<p><a href="http://www.ss64.com/nt/">An A-Z Index of the Windows XP command line (SS64.com, Simon Sheppard&#8217;s website)</a></p>
</li>
<li>
<p><a href="https://serverfault.com/questions/3780/useful-command-line-commands-on-windows/4847#4847">Useful Commandline Commands on Windows (serverfault.com, question and answer web site)</a></p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/List_of_DOS_commands">List of DOS commands (Wikipedia)</a></p>
</li>
<li>
<p><a href="http://www.ai.uga.edu/mc/winforunix.html">Windows for UNIX Users (Michael A. Covington, Institute for Artificial Intelligence, The University of Georgia)</a></p>
</li>
<li>
<p><a href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/4/html/Step_by_Step_Guide/ap-doslinux.html">A Comparison of Common DOS and Linux Commands - Red Hat Enterprise Linux Step By Step Guide</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="translated">Translated</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://www.lemoda.net/windows/windows2unix/windows2unix.html">Windows and Unix command line equivalents</a></p>
</div>
</div>
</div>
            </div>
        </div>
    </div>
    <div class="comment" id="Comment">
        <div class="recomment">
            <textarea id="TBComment" class="colorgray">期待你的论...</textarea>
            <span class="btn right right" onclick="SubmitCommentByArt(3317370)">评论</span>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    <script>
        var gitalk  = new Gitalk ({
            id: window.location.pathname,   // Ensure uniqueness and length less than 50
            clientID: 'e6a309ad3bd8766be265',
            clientSecret: '00c1c086d60c9e31d0276f688dde7717d5f79a24',
            repo: 'sunyuyangg555.github.io',
            owner: 'sunyuyangg555',
            admin: ['sunyuyangg555'],
            distractionFreeMode: false  // Facebook-like distraction free mode
        });
        gitalk.render('Comment')
    </script>
</div>

                <div class="rightarea">
    <a  target="_blank" title="联系" class="submission" href="https://github.com/sunyuyangg555/">联系我</a>
    <div class="hottag">
    <h2>类别<a title="类别" href="/categories_all.html">更多&gt;&gt;</a></h2>
     
    <a href="/blog/categories/guides" class="t1">guides</a>
     
    <a href="/blog/categories/test" class="t2">test</a>
    
</div>
    <div class="hottag">
    <h2>标签<a title="标签库" href="/tags_all.html">更多&gt;&gt;</a></h2>
     
    <a href="/blog/tags/java" class="t1">java</a>
     
    <a href="/blog/tags/sleep" class="t2">sleep</a>
     
    <a href="/blog/tags/Virtual" class="t3">Virtual</a>
     
    <a href="/blog/tags/Test" class="t4">Test</a>
     
    <a href="/blog/tags/Windows Docker Rails Ruby" class="t5">Windows Docker Rails Ruby</a>
     
    <a href="/blog/tags/Windows Unix" class="t6">Windows Unix</a>
     
    <a href="/blog/tags/Windows Docker" class="t7">Windows Docker</a>
     
    <a href="/blog/tags/test" class="t8">test</a>
     
    <a href="/blog/tags/ops" class="t9">ops</a>
     
    <a href="/blog/tags/gho vmdk" class="t10">gho vmdk</a>
    
</div>
    <div class="hotuser">
    <h2>作者</h2>
    <ul>
        
        <li>
            <a  href="/authors/Jiffy.html" title="Jiffy">
                <img alt="Jiffy" src="/assets/images/users/devlopr.png">
                <span>
                    <font class="username">Jiffy</font>
                    <font class="userdes">Java, Ruby, Devops, Linux</font>
                </span>
            </a>
        </li>
        
    </ul>
</div>


</div>


            </div>
        </div>
        <ul class="toolbtn">
            <!--<li class="toolsubmi"><a title="投稿"></a></li>-->
            <li class="toup hide" title="滑到顶部"></li>
        </ul>
    </section>
</div>

<span id="Share_Title" class="hide"></span>

<span id="Share_Desc" class="hide"></span>

<span id="Share_ImgUrl" class="hide"></span>

<div class="c top60">
    <div class="con bottominfo">
        <ul class="bottomnav">
            
            <li><a href="/About.html" >关于我们</a></li>
            
            <li><a href="/ContactUs.html" >联系我们</a></li>
            
            <li><a href="/Helper.html" >使用帮助</a></li>
            
            <li><a href="/UserProtocol.html" >用户协议</a></li>
            
            <li><a href="/Complaint.html" >投诉建议</a></li>
            
        </ul>

        <div class="firlink">
            <span>友情链接：</span>
            
            <a href="http://www.github.com/">github</a>
            
        </div>
        <span class="icp"></span>
        <span class="address"></span>
    </div>
</div>

<script src="/assets/js/vendor/jquery.js"></script>
<!--<script src="/assets/js/jquery-1.11.1.min.js"></script>-->
<script src="/assets/js/foundation.min.js"></script>
<script src="/assets/js/layer.js"></script>
<script src="/assets/js/app.js"></script>
<script src="/assets/js/jweixin-1.2.0.js"></script>
<script src="/assets/js/vendor/modernizr.js"></script>
<script src="/assets/js/toc.js"></script>
<script>
    $(document).foundation();
    var doc = document.documentElement;
    doc.setAttribute('data-useragent', navigator.userAgent);
</script>
</body>
</html>
