<!doctype html>
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <title>SDKMAN - best JVM manager</title>
    

    <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Jekyll AsciiDoc Blog" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>SDKMAN - best JVM manager | Jekyll AsciiDoc Blog</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="SDKMAN - best JVM manager" />
<meta name="author" content="Jiffy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="SDKMAN! is a tool for managing parallel versions of multiple Software Development Kits on most Unix based systems." />
<meta property="og:description" content="SDKMAN! is a tool for managing parallel versions of multiple Software Development Kits on most Unix based systems." />
<meta property="og:site_name" content="Jekyll AsciiDoc Blog" />
<meta property="og:image" content="/sdkman.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-12T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"SDKMAN! is a tool for managing parallel versions of multiple Software Development Kits on most Unix based systems.","author":{"@type":"Person","name":"Jiffy"},"@type":"BlogPosting","url":"/guides/2021/01/12/sdkman.html","image":"/sdkman.jpg","headline":"SDKMAN - best JVM manager","dateModified":"2021-01-12T00:00:00+00:00","datePublished":"2021-01-12T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/guides/2021/01/12/sdkman.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <meta name="Keywords" content="">
    <link href="/assets/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="The Jekyll AsciiDoc Quickstart project is a leg-up in starting your own website hosted on GitHub with content based in AsciiDoc.">
    <meta name="author" content="Your name goes here">
    <meta name="copyright" content="Maybe consider a Creative Commons license">

    <!--<link rel="stylesheet" href="/assets/css/foundation.css">
    <link rel="stylesheet" href="/assets/css/coderay.css">-->
    <link rel="stylesheet" href="/assets/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link href="/assets/css/R.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/layer.css" id="layui_layer_skinlayercss" style="">
    <link rel="stylesheet" href="/assets/css/themes/rubygems.css">

</head>
<body id="mescroll" class="mescroll">
<div class="c pink">
    <div class="con head">
        <a title="" href="" class="logo">
            <img alt="Logo" class="pclogo" src="/assets/images/Logo.png">
            <img alt="Logo" class="mobilelogo hide" src="/assets/images/mobile_logo.png">
        </a>

        <span class="menuebtn"></span>
    </div>
</div>
<div class="c white">
    <div class="nav show">
        <ul>
            
<li><a href="/" >首页</a></li>

<li><a href="/404.html" >暂无</a></li>

<li><a href="/404.html" >暂无</a></li>

<li><a href="/404.html" >暂无</a></li>

<li><a href="/404.html" >暂无</a></li>

<li><a href="/404.html" >暂无</a></li>


        </ul>
    </div>
</div>
<div id="body">
    <section class="content-wrapper main-content clear-fix">
        <div class="c top20">
            <div class="con">
                <div class="detailcontent">
    <div class="detail">
        <div class="detailcon">
            
            <a title="SDKMAN - best JVM manager" href="/authors/Jiffy.html" class="detailuser">
                <img alt="SDKMAN - best JVM manager" src="/assets/images/users/devlopr.png">
                <span>
                    <font class="username">Jiffy</font>
                    <font class="date">12 Jan 2021</font>
                </span>
            </a>
            <div class="arttag">
                
                <a  title="gho vmdk" href="/blog/tags/gho vmdk" class="t1">gho vmdk</a>
                
            </div>
            <div class="detailadoc">
                <div class="sect1">
<h2 id="jvm_ecosystem">JVM ecosystem</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When you are dealing with Big Data tools, then surely you need to use JVM of some sort. Installation of the JVM on a Linux machine is a straightforward process. Just install, export JAVA_HOME, and you are good to go.</p>
</div>
<div class="paragraph">
<p>Technically it is true, but what if you need to manage more Java versions at once? Or maybe you need to install additional JVM languages or tools. Add to this a fresh virtual machine for each new PoC (Proof of Concept) of the new project, and you can see where I&#8217;m going.</p>
</div>
<div class="paragraph">
<p>For this issue, I present a great solution - [SDKMAN](<a href="https://sdkman.io/" class="bare">https://sdkman.io/</a>). It is a tool for managing JDK and other JVM tools and languages.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sdkman_instalation">SDKMAN Instalation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To install SDKMAN just type in the terminal:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>curl -s "https://get.sdkman.io" | bash</pre>
</div>
</div>
<div class="paragraph">
<p>After that open new shell or just run <code>source ~/.bashrc</code>. It is that simple!</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="installing_jdks">Installing JDKs</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now let&#8217;s install JDK 8 and JDK 11. For starters lets type:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>sdk list java</pre>
</div>
</div>
<div class="paragraph">
<p>You should see a similar table. In this case, I trimmed the table to be smaller to fit on the page. In reality, there are many more versions of JDK to choose from.
Available Java Versions:</p>
</div>
<div class="listingblock">
<div class="content">
<pre> Vendor        | Use | Version      | Dist    | Status     | Identifier
 AdoptOpenJDK  |     | 14.0.2.j9    | adpt    |            | 14.0.2.j9-adpt
               |     | 14.0.2.hs    | adpt    |            | 14.0.2.hs-adpt
               |     | 13.0.2.j9    | adpt    |            | 13.0.2.j9-adpt
               |     | 13.0.2.hs    | adpt    |            | 13.0.2.hs-adpt
               |     | 12.0.2.j9    | adpt    |            | 12.0.2.j9-adpt
               |     | 12.0.2.hs    | adpt    |            | 12.0.2.hs-adpt
               | &gt;&gt;&gt; | 11.0.8.j9    | adpt    |            | 11.0.8.j9-adpt
               |     | 11.0.8.hs    | adpt    |            | 11.0.8.hs-adpt
               |     | 8.0.265.j9   | adpt    |            | 8.0.265.j9-adpt
               |     | 8.0.265.hs   | adpt    |            | 8.0.265.hs-adpt
               |     | 8.0.252.j9   | adpt    |            | 8.0.252.j9-adpt
 Amazon        |     | 11.0.8       | amzn    |            | 11.0.8-amzn
               |     | 8.0.265      | amzn    |            | 8.0.265-amzn
 Azul Zulu     |     | 14.0.2       | zulu    |            | 14.0.2-zulu</pre>
</div>
</div>
<div class="paragraph">
<p>I recommend installing JVM from AdoptOpenJDK. Just type (the last part is taken from column <strong>Identifier</strong>):</p>
</div>
<div class="listingblock">
<div class="content">
<pre>sdk install java 8.0.265.hs-adpt</pre>
</div>
</div>
<div class="paragraph">
<p>And for JDK 11 type:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>sdk install java 11.0.8.hs-adpt</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="managing_jdks">Managing JDKs</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Let&#8217;s see installed versions using: <code>sdk list java | grep installed</code> . The <code>&gt;&gt;&gt;</code> means a version in use.
We can change the selected version by using following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>sdk use java &lt;tag&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>where <code>&lt;tag&gt;</code> is a version identifier (from the output of <code>sdk list java</code>) like <code>8.0.265.hs-adpt</code>.</p>
</div>
<div class="paragraph">
<p>But <code>use</code> changes only the JVM for the current shell. If we want to make a global change, type:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>sdk default java &lt;tag&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>Let&#8217;s try this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>sdk default java 8.0.265.hs-adpt
echo $JAVA_HOME
java -version</pre>
</div>
</div>
<div class="paragraph">
<p>As we can see, it easy to change the JVM version. <strong>Cool!</strong></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="installing_scala_and_sbt">Installing Scala and sbt</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Let&#8217;s say you are using Apache Spark or Apache Flink for your Big Data project. For this, you may use Scala, a great mix of a functional and object-oriented language. The standard Scala build tool is the <strong>sbt</strong> (like Maven or Gradle). If we want to install them, just use the SDKMAN!</p>
</div>
<div class="paragraph">
<p>Let&#8217;s see available Scala and sbt versions:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>sdk list scala
sdk list sbt</pre>
</div>
</div>
<div class="paragraph">
<p>We can install as many Scala and sbt versions as we like and change them as we did with the JDKs.
So let&#8217;s install Scala 2.11 and 2.13 and newest sbt.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>sdk install scala 2.13.3
sdk install scala 2.11.12
sdk install sbt 1.3.13</pre>
</div>
</div>
<div class="paragraph">
<p>And that is it! With a single tool, we can see what is available, we can install what we need and even easily swap the versions. Such a great tool!</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="check_out_sdkman_site">Check out SDKMAN site</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Go to [sdkman.io/](<a href="https://sdkman.io/" class="bare">https://sdkman.io/</a>) and see what other [SDKs](<a href="https://sdkman.io/sdks" class="bare">https://sdkman.io/sdks</a>) and [JDKs](<a href="https://sdkman.io/jdks" class="bare">https://sdkman.io/jdks</a>) you can download.</p>
</div>
</div>
</div>
            </div>
        </div>
    </div>
    <div class="comment" id="Comment">
        <div class="recomment">
            <textarea id="TBComment" class="colorgray">期待你的论...</textarea>
            <span class="btn right right" onclick="SubmitCommentByArt(3317370)">评论</span>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    <script>
        var gitalk  = new Gitalk ({
            id: window.location.pathname,   // Ensure uniqueness and length less than 50
            clientID: 'e6a309ad3bd8766be265',
            clientSecret: '00c1c086d60c9e31d0276f688dde7717d5f79a24',
            repo: 'sunyuyangg555.github.io',
            owner: 'sunyuyangg555',
            admin: ['sunyuyangg555'],
            distractionFreeMode: false  // Facebook-like distraction free mode
        });
        gitalk.render('Comment')
    </script>
</div>

                <div class="rightarea">
    <a  target="_blank" title="联系" class="submission" href="https://github.com/sunyuyangg555/">联系我</a>
    <div class="hottag">
    <h2>类别<a title="类别" href="/categories_all.html">更多&gt;&gt;</a></h2>
     
    <a href="/blog/categories/guides" class="t1">guides</a>
     
    <a href="/blog/categories/test" class="t2">test</a>
    
</div>
    <div class="hottag">
    <h2>标签<a title="标签库" href="/tags_all.html">更多&gt;&gt;</a></h2>
     
    <a href="/blog/tags/java" class="t1">java</a>
     
    <a href="/blog/tags/sleep" class="t2">sleep</a>
     
    <a href="/blog/tags/Virtual" class="t3">Virtual</a>
     
    <a href="/blog/tags/Test" class="t4">Test</a>
     
    <a href="/blog/tags/Windows Docker Rails Ruby" class="t5">Windows Docker Rails Ruby</a>
     
    <a href="/blog/tags/Windows Unix" class="t6">Windows Unix</a>
     
    <a href="/blog/tags/Windows Docker" class="t7">Windows Docker</a>
     
    <a href="/blog/tags/test" class="t8">test</a>
     
    <a href="/blog/tags/ops" class="t9">ops</a>
     
    <a href="/blog/tags/gho vmdk" class="t10">gho vmdk</a>
    
</div>
    <div class="hotuser">
    <h2>作者</h2>
    <ul>
        
        <li>
            <a  href="/authors/Jiffy.html" title="Jiffy">
                <img alt="Jiffy" src="/assets/images/users/devlopr.png">
                <span>
                    <font class="username">Jiffy</font>
                    <font class="userdes">Java, Ruby, Devops, Linux</font>
                </span>
            </a>
        </li>
        
    </ul>
</div>


</div>


            </div>
        </div>
        <ul class="toolbtn">
            <!--<li class="toolsubmi"><a title="投稿"></a></li>-->
            <li class="toup hide" title="滑到顶部"></li>
        </ul>
    </section>
</div>

<span id="Share_Title" class="hide"></span>

<span id="Share_Desc" class="hide"></span>

<span id="Share_ImgUrl" class="hide"></span>

<div class="c top60">
    <div class="con bottominfo">
        <ul class="bottomnav">
            
            <li><a href="/About.html" >关于我们</a></li>
            
            <li><a href="/ContactUs.html" >联系我们</a></li>
            
            <li><a href="/Helper.html" >使用帮助</a></li>
            
            <li><a href="/UserProtocol.html" >用户协议</a></li>
            
            <li><a href="/Complaint.html" >投诉建议</a></li>
            
        </ul>

        <div class="firlink">
            <span>友情链接：</span>
            
            <a href="http://www.github.com/">github</a>
            
        </div>
        <span class="icp"></span>
        <span class="address"></span>
    </div>
</div>

<script src="/assets/js/vendor/jquery.js"></script>
<!--<script src="/assets/js/jquery-1.11.1.min.js"></script>-->
<script src="/assets/js/foundation.min.js"></script>
<script src="/assets/js/layer.js"></script>
<script src="/assets/js/app.js"></script>
<script src="/assets/js/jweixin-1.2.0.js"></script>
<script src="/assets/js/vendor/modernizr.js"></script>
<script src="/assets/js/toc.js"></script>
<script>
    $(document).foundation();
    var doc = document.documentElement;
    doc.setAttribute('data-useragent', navigator.userAgent);
</script>
</body>
</html>
