<!doctype html>
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <title>The “Ops” in DevOps</title>
    

    <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Jekyll AsciiDoc Blog" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The “Ops” in DevOps | Jekyll AsciiDoc Blog</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="The “Ops” in DevOps" />
<meta name="author" content="Jiffy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Our focus as software developers is often on the development phase, with its discovery, analysis, testing, and building activities." />
<meta property="og:description" content="Our focus as software developers is often on the development phase, with its discovery, analysis, testing, and building activities." />
<meta property="og:site_name" content="Jekyll AsciiDoc Blog" />
<meta property="og:image" content="/zoom.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-03T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"Our focus as software developers is often on the development phase, with its discovery, analysis, testing, and building activities.","author":{"@type":"Person","name":"Jiffy"},"@type":"BlogPosting","url":"/guides/2020/07/03/Ops.html","image":"/zoom.jpg","headline":"The “Ops” in DevOps","dateModified":"2020-07-03T00:00:00+00:00","datePublished":"2020-07-03T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/guides/2020/07/03/Ops.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <meta name="Keywords" content="">
    <link href="/assets/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="The Jekyll AsciiDoc Quickstart project is a leg-up in starting your own website hosted on GitHub with content based in AsciiDoc.">
    <meta name="author" content="Your name goes here">
    <meta name="copyright" content="Maybe consider a Creative Commons license">

    <!--<link rel="stylesheet" href="/assets/css/foundation.css">
    <link rel="stylesheet" href="/assets/css/coderay.css">-->
    <link rel="stylesheet" href="/assets/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link href="/assets/css/R.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/layer.css" id="layui_layer_skinlayercss" style="">
    <link rel="stylesheet" href="/assets/css/themes/rubygems.css">

</head>
<body id="mescroll" class="mescroll">
<div class="c pink">
    <div class="con head">
        <a title="" href="" class="logo">
            <img alt="Logo" class="pclogo" src="/assets/images/Logo.png">
            <img alt="Logo" class="mobilelogo hide" src="/assets/images/mobile_logo.png">
        </a>

        <span class="menuebtn"></span>
    </div>
</div>
<div class="c white">
    <div class="nav show">
        <ul>
            
<li><a href="/" >首页</a></li>

<li><a href="/404.html" >暂无</a></li>

<li><a href="/404.html" >暂无</a></li>

<li><a href="/404.html" >暂无</a></li>

<li><a href="/404.html" >暂无</a></li>

<li><a href="/404.html" >暂无</a></li>


        </ul>
    </div>
</div>
<div id="body">
    <section class="content-wrapper main-content clear-fix">
        <div class="c top20">
            <div class="con">
                <div class="detailcontent">
    <div class="detail">
        <div class="detailcon">
            
            <a title="The “Ops” in DevOps" href="/authors/Jiffy.html" class="detailuser">
                <img alt="The “Ops” in DevOps" src="/assets/images/users/devlopr.png">
                <span>
                    <font class="username">Jiffy</font>
                    <font class="date">03 Jul 2020</font>
                </span>
            </a>
            <div class="arttag">
                
                <a  title="ops" href="/blog/tags/ops" class="t1">ops</a>
                
            </div>
            <div class="detailadoc">
                <div class="sect1">
<h2 id="the_ops_in_devops">The “Ops” in DevOps</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Depending on your work environment, you may or may not be heavily involved in operations—or just Ops—which involves delivering and
running software in production. We can break this down into a number of different areas:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Provisioning</p>
</li>
<li>
<p>Configuration management</p>
</li>
<li>
<p>Release management</p>
</li>
<li>
<p>Monitoring and alerting</p>
</li>
<li>
<p>Operating</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Although you probably have some idea of what these things mean, let’s describe
them so that we’re on the same page.</p>
</div>
<div class="sect2">
<h3 id="provisioning">Provisioning</h3>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
also known as <strong>creating stuff</strong>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Software needs computers and
resources to run on. Ensuring there are enough computing resources available and creating them if not—is an important part of that. In fact, it’s not just
machines or instances that we need; when deploying apps to the cloud, we may
also need other physical or virtual infrastructure, such as:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Networks, also known as virtual private clouds (VPCs)</p>
</li>
<li>
<p>Network address translation (NAT) gateways</p>
</li>
<li>
<p>Routers</p>
</li>
<li>
<p>Firewalls</p>
</li>
<li>
<p>Internet gateways</p>
</li>
<li>
<p>Proxies</p>
</li>
<li>
<p>Security rules</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="configuration_management">Configuration management</h3>
<div class="paragraph">
<p>Once our raw infrastructure has been created, it
typically isn’t ready to perform its true purpose in life; it has to be configured.
For some (possibly virtual) infrastructure, such as routers or firewalls, this
means ensuring they have the right settings or rules applied. For a server, it
typically means installing the necessary software packages and dependencies
needed to run an application.</p>
</div>
</div>
<div class="sect2">
<h3 id="release_management">Release management</h3>
<div class="paragraph">
<p>Most systems need regular maintenance or continued
development, which implies an ongoing need to deploy—or release—newer
versions. Typically, we’d like to be able to release easily, repeatedly at any time,
and with minimal or no impact to users of the system. This can be achieved
through automation, good tooling, and techniques such as blue-green deploys or
canary releases. Additionally, when things go wrong, the ability to roll back to a
known-good version of the software can be invaluable.</p>
</div>
</div>
<div class="sect2">
<h3 id="monitoring_and_alerting">Monitoring and alerting</h3>
<div class="paragraph">
<p>In a perfect world, our application, once deployed,
would perform as expected forever. In reality, things go wrong: servers fail,
software has bugs, our assumptions don’t hold true. Rather than bury our heads
in the sand, we proactively take steps to know the health of our software and
how well it’s functioning. This typically involves tracking health metrics for the
system and being alerted when things start to go wrong.</p>
</div>
</div>
<div class="sect2">
<h3 id="operating">Operating</h3>
<div class="paragraph">
<p>In the day-to-day running of production systems, there are some
common things we may need to do: scaling up to handle increased load, scaling
down to save costs, diagnosing and debugging issues, and generally, keeping the
lights on. Smart operations teams try to automate as much as possible to
minimize human error and free up their time so they can be proactive rather than
fighting fires.</p>
</div>
<div class="paragraph">
<p>Adopting Docker changes the way we think about many of these areas.</p>
</div>
<div class="paragraph">
<p>Take configuration management, for example. Although tools like Chef, Puppet,
or Ansible are extremely popular, their role in a containerized world is
considerably diminished. With Docker, each piece of software has its
dependencies baked into its image, isolating it from those in another container.
This dramatically simplifies the problem. Since app-level dependencies are
managed by the app itself, in its Dockerfile , configuring your infrastructure
instances is largely just a case of ensuring that Docker is installed.</p>
</div>
</div>
</div>
</div>
            </div>
        </div>
    </div>
    <div class="comment" id="Comment">
        <div class="recomment">
            <textarea id="TBComment" class="colorgray">期待你的论...</textarea>
            <span class="btn right right" onclick="SubmitCommentByArt(3317370)">评论</span>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    <script>
        var gitalk  = new Gitalk ({
            id: window.location.pathname,   // Ensure uniqueness and length less than 50
            clientID: 'e6a309ad3bd8766be265',
            clientSecret: '00c1c086d60c9e31d0276f688dde7717d5f79a24',
            repo: 'sunyuyangg555.github.io',
            owner: 'sunyuyangg555',
            admin: ['sunyuyangg555'],
            distractionFreeMode: false  // Facebook-like distraction free mode
        });
        gitalk.render('Comment')
    </script>
</div>

                <div class="rightarea">
    <a  target="_blank" title="联系" class="submission" href="https://github.com/sunyuyangg555/">联系我</a>
    <div class="hottag">
    <h2>类别<a title="类别" href="/categories_all.html">更多&gt;&gt;</a></h2>
     
    <a href="/blog/categories/guides" class="t1">guides</a>
     
    <a href="/blog/categories/test" class="t2">test</a>
     
    <a href="/blog/categories/tool" class="t3">tool</a>
    
</div>
    <div class="hottag">
    <h2>标签<a title="标签库" href="/tags_all.html">更多&gt;&gt;</a></h2>
     
    <a href="/blog/tags/java" class="t1">java</a>
     
    <a href="/blog/tags/sleep" class="t2">sleep</a>
     
    <a href="/blog/tags/Virtual" class="t3">Virtual</a>
     
    <a href="/blog/tags/Test" class="t4">Test</a>
     
    <a href="/blog/tags/Windows Docker Rails Ruby" class="t5">Windows Docker Rails Ruby</a>
     
    <a href="/blog/tags/Windows Unix" class="t6">Windows Unix</a>
     
    <a href="/blog/tags/Windows Docker" class="t7">Windows Docker</a>
     
    <a href="/blog/tags/test" class="t8">test</a>
     
    <a href="/blog/tags/ops" class="t9">ops</a>
     
    <a href="/blog/tags/gho vmdk" class="t10">gho vmdk</a>
    
</div>
    <div class="hotuser">
    <h2>作者</h2>
    <ul>
        
        <li>
            <a  href="/authors/Jiffy.html" title="Jiffy">
                <img alt="Jiffy" src="/assets/images/users/devlopr.png">
                <span>
                    <font class="username">Jiffy</font>
                    <font class="userdes">Java, Ruby, Devops, Linux</font>
                </span>
            </a>
        </li>
        
    </ul>
</div>


</div>


            </div>
        </div>
        <ul class="toolbtn">
            <!--<li class="toolsubmi"><a title="投稿"></a></li>-->
            <li class="toup hide" title="滑到顶部"></li>
        </ul>
    </section>
</div>

<span id="Share_Title" class="hide"></span>

<span id="Share_Desc" class="hide"></span>

<span id="Share_ImgUrl" class="hide"></span>

<div class="c top60">
    <div class="con bottominfo">
        <ul class="bottomnav">
            
            <li><a href="/About.html" >关于我们</a></li>
            
            <li><a href="/ContactUs.html" >联系我们</a></li>
            
            <li><a href="/Helper.html" >使用帮助</a></li>
            
            <li><a href="/UserProtocol.html" >用户协议</a></li>
            
            <li><a href="/Complaint.html" >投诉建议</a></li>
            
        </ul>

        <div class="firlink">
            <span>友情链接：</span>
            
            <a href="http://www.github.com/">github</a>
            
        </div>
        <span class="icp"></span>
        <span class="address"></span>
    </div>
</div>

<script src="/assets/js/vendor/jquery.js"></script>
<!--<script src="/assets/js/jquery-1.11.1.min.js"></script>-->
<script src="/assets/js/foundation.min.js"></script>
<script src="/assets/js/layer.js"></script>
<script src="/assets/js/app.js"></script>
<script src="/assets/js/jweixin-1.2.0.js"></script>
<script src="/assets/js/vendor/modernizr.js"></script>
<script src="/assets/js/toc.js"></script>
<script>
    $(document).foundation();
    var doc = document.documentElement;
    doc.setAttribute('data-useragent', navigator.userAgent);
</script>
</body>
</html>
