<!doctype html>
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <title>Test terminology</title>
    

    <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Jekyll AsciiDoc Blog" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Test terminology | Jekyll AsciiDoc Blog</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Test terminology" />
<meta name="author" content="Jiffy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="测试术语" />
<meta property="og:description" content="测试术语" />
<meta property="og:site_name" content="Jekyll AsciiDoc Blog" />
<meta property="og:image" content="/zoom.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-02T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"测试术语","author":{"@type":"Person","name":"Jiffy"},"@type":"BlogPosting","url":"/test/2020/06/02/test-terminology.html","image":"/zoom.jpg","headline":"Test terminology","dateModified":"2020-06-02T00:00:00+00:00","datePublished":"2020-06-02T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/test/2020/06/02/test-terminology.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <meta name="Keywords" content="">
    <link href="/assets/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="The Jekyll AsciiDoc Quickstart project is a leg-up in starting your own website hosted on GitHub with content based in AsciiDoc.">
    <meta name="author" content="Your name goes here">
    <meta name="copyright" content="Maybe consider a Creative Commons license">

    <!--<link rel="stylesheet" href="/assets/css/foundation.css">
    <link rel="stylesheet" href="/assets/css/coderay.css">-->
    <link rel="stylesheet" href="/assets/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link href="/assets/css/R.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/layer.css" id="layui_layer_skinlayercss" style="">
    <link rel="stylesheet" href="/assets/css/themes/rubygems.css">

</head>
<body id="mescroll" class="mescroll">
<div class="c pink">
    <div class="con head">
        <a title="" href="" class="logo">
            <img alt="Logo" class="pclogo" src="/assets/images/Logo.png">
            <img alt="Logo" class="mobilelogo hide" src="/assets/images/mobile_logo.png">
        </a>

        <span class="menuebtn"></span>
    </div>
</div>
<div class="c white">
    <div class="nav show">
        <ul>
            
<li><a href="/" >首页</a></li>

<li><a href="/404.html" >暂无</a></li>

<li><a href="/404.html" >暂无</a></li>

<li><a href="/404.html" >暂无</a></li>

<li><a href="/404.html" >暂无</a></li>

<li><a href="/404.html" >暂无</a></li>


        </ul>
    </div>
</div>
<div id="body">
    <section class="content-wrapper main-content clear-fix">
        <div class="c top20">
            <div class="con">
                <div class="detailcontent">
    <div class="detail">
        <div class="detailcon">
            
            <a title="Test terminology" href="/authors/Jiffy.html" class="detailuser">
                <img alt="Test terminology" src="/assets/images/users/devlopr.png">
                <span>
                    <font class="username">Jiffy</font>
                    <font class="date">02 Jun 2020</font>
                </span>
            </a>
            <div class="arttag">
                
                <a  title="Test" href="/blog/tags/Test" class="t1">Test</a>
                
            </div>
            <div class="detailadoc">
                <table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. 测试术语</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">英文</th>
<th class="tableblock halign-left valign-top">中文</th>
<th class="tableblock halign-left valign-top">定义</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Unit testing</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">单元测试</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">指一段代码的基本测试，其实际大小是未定的，通常是一个函数或子程序，一般由开发者执行。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Integration testing</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">集成测试</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">被测试系统的所有组件都集成在一起，找出被测试系统组件之间关系和接口中的错误。该测试一般在单元测试之后进行。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Acceptance testing</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">验收测试</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">系统开发生命周期方法论的一个阶段，这时相关的用户和／或独立测试人员根据测试计划和结果对系统进行测试和接收。它让系统用户决定是否接收系统。它是一项确定产品是否能够满足合同或用户所规定需求的测试。这是管理性和防御性控制。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Alpha testing</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">α测试</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">是由一个用户在开发环境下进行的测试，也可以是公司内部的用户在模拟实际操作环境下进行的受控测试，Alpha测试不能由程序员或测试员完成。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Beta testing</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">β测试</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">测试是软件的多个用户在一个或多个用户的实际使用环境下进行的测试。开发者通常不在测试现场，Beta测试不能由程序员或测试员完成。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Black box testing</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">黑盒测试</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">指测试人员不关心程序具体如何实现的一种测试方法。根据软件的规格对软件进行各种输入和观察软件的各种输出结果来发现软件的缺陷的测试，这类测试不考虑软件内部的运作原理，因此软件对用户来说就像一个黑盒子。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">White box testing</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">白盒测试</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">根据软件内部的工作原理分析来进行测试,基于代码的测试，测试人员通过阅读程序代码或者通过使用开发工具中的单步调试来判断软件的质量，一般黑盒测试由项目经理在程序员开发中来实现。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Automated Testing</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">自动化测试</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">使用自动化测试工具来进行测试，这类测试一般不需要人干预，通常在GUI、性能等测试中用得较多。Bug (错误)，有时称作defect（缺陷）或error（错误），软件程序中存在的编程错误，可能会带来不必要的副作用，软件的功能和特性与设计规格说明书或用户需求不一致的方面。软件缺陷表现特征为：软件未达到产品说明书标明的功能；软件出现产品说明书指明不会出现的错误；软件功能超出产品说明书指明的范围；虽然产品说明书未指出但是软件应达到的目标；软件测试人员或用户认为软件难以理解，不易使用，运行速度缓慢等问题。 Bug report（错误报告），也称为“Bug record（错误记录）”，记录发现的软件错误信息的文档，通常包括错误描述、复现步骤、抓取的错误图像和注释等。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bug tracking system</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">错误跟踪系统，BTS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">也称为“Defect tracking system，DTS”，管理软件测试缺陷的专用数据库系统，可以高效率地完成软件缺陷的报告、验证、修改、查询、统计、存储等任务。尤其适用于大型多语言软件的测试管理。“抓虫大扫除”（Bug Bash）：在某一个版本的发行里程碑到达之后，在发行之前项目经理向全体开发组织发出通知，告诉大家哪一天的某个时间是Bug Bash的时间，到时候全体成员，包括开发、测试、文档等团队、甚至市场部门的员工，全都放下手中的工作，在规定的那一个或几个小时的时间里，每个人把自己当作是用户一样来使用这个未成品的软件，并且进行竞赛，看谁能找到最多的Bug。这样做的目的是，不是按照测试方案的顺序来检查软件，而是通过像真正的用户那样来使用软件，即完全是任意性的、无规则的顺序，看看在这样的使用条件下，还有没有仍旧没有被发现的严重的Bug。我们往往采用谁找到最严重的Bug 就得奖的方法来鼓励大家尽力找出Bug。抓虫大扫除一结束，项目经理马上进行新呈交的Bug数量的统计，然后向开发组织中的全体员工公布。得奖的小有免费的咖啡、午餐、电影票等，大有各种礼物。所以每次Bug Bash 大家都踊跃参加，找到很多测试案例执行时没找到的问题。Exception（异常/例外），一个引起正常程序执行挂起的事件。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Crash</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">崩溃</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">计算机系统或组件突然并完全的丧失功能，例如软件或系统突然退出或没有任何反应（死机）。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Build</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">工作版本</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">软件开发过程中用于内部测试的功能和性能等不完善的软件版本。工作版本既可以是系统的可操作版本，也可以是展示要在最终产品中提供的部分功能的部分系统。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Functional testing</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">功能测试</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">也称为behavioral testing（行为测试），根据产品特征、操作描述和用户方案，测试一个产品的特性和可操作行为以确定它们满足设计需求。本地化软件的功能测试，用于验证应用程序或网站对目标用户能正确工作。使用适当的平台、浏览器和测试脚本，以保证目标用户的体验将足够好，就像应用程序是专门为该市场开发的一样。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Load testing</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">负载测试</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">通过测试系统在资源超负荷情况下的表现，以发现设计上的错误或验证系统的负载能力。在这种测试中，将使测试对象承担不同的工作量，以评测和评估测试对象在不同工作量条件下的性能行为，以及持续正常运行的能力。负载测试的目标是确定并确保系统在超出最大预期工作量的情况下仍能正常运行。此外，负载测试还要评估性能特征，例如，响应时间、事务处理速率和其他与时间相关的方面。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Performance testing</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">性能测试</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">评价一个产品或组件与性能需求是否符合的测试。包括负载测试、强度测试、数据库容量测试、基准测试等类型。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pilot testing</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">引导测试</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">软件开发中，验证系统在真实硬件和客户基础上处理典型操作的能力。在软件外包测试中，引导测试通常是客户检查软件测试公司测试能力的一种形式，只有通过了客户特定的引导测试，软件测试公司才能接受客户真实软件项目的软件测试。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Portability testing</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">可移植性测试</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">测试软件是否可以被成功移植到指定的硬件或软件平台上。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Compatibility Testing</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">兼容性测试</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">也称“Configuration testing（配置测试）”，测试软件是否和系统的其它与之交互的元素之间兼容，如：浏览器、操作系统、硬件等。验证测试对象在不同的软件和硬件配置中的运行情况。Installing testing（安装测试），确保该软件在正常情况和异常情况的不同条件下，例如，进行首次安装、升级、完整的或自定义的安装都能进行安装。异常情况包括磁盘空间不足、缺少目录创建权限等。核实软件在安装后可立即正常运行。安装测试包括测试安装代码以及安装手册。安装手册提供如何进行安装，安装代码提供安装一些程序能够运行的基础数据。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">International testing</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">国际化测试</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">国际化测试的目的是测试软件的国际化支持能力，发现软件的国际化的潜在问题，保证软件在世界不同区域中都能正常运行。国际化测试使用每种可能的国际输入类型，针对任何区域性或区域设置检查产品的功能是否正常，软件国际化测试的重点在于执行国际字符串的输入/输出功能。国际化测试数据必须包含东亚语言、德语、复杂脚本字符和英语（可选）的混合字符。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Localizability testing</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">本地化能力测试</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">本地化能力是指不需要重新设计或修改代码，将程序的用户界面翻译成任何目标语言的能力。为了降低本地化能力测试的成本，提高测试效率，本地化能力侧是通常在软件的伪本地化版本上进行。本地化能力测试中发现的典型错误包括：字符的硬编码（即软件中需要本地化的字符写在了代码内部），对需要本地化的字符长度设置了国定值，在软件运行时以控件位置定位，图标和位图中包含了需要本地化的文本，软件的用户界面与文档术语不一致等。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Localization testing</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">本地化测试</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">本地化测试的对象是软件的本地化版本。本地化测试的目的是测试特定目标区域设置的软件本地化质量。本地化测试的环境是在本地化的操作系统上安装本地化的软件。从测试方法上可以分为基本功能测试，安装/卸载测试，当地区域的软硬件兼容性测试。测试的内容主要包括软件本地化后的界面布局和软件翻译的语言质量，包含软件、文档和联机帮助等部分。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ad hoc testing</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">随机测试</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">没有书面测试用例、记录期望结果、检查列表、脚本或指令的测试。主要是根据测试者的经验对软件进行功能和性能抽查。随机测试是根据测试说明书执行用例测试的重要补充手段，是保证测试覆盖完整性的有效方式和过程。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Smoke testing</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">冒烟测试</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">冒烟测试的对象是每一个新编译的需要正式测试的软件版本，目的是确认软件基本功能正常，可以进行后续的正式测试工作。冒烟测试的执行者是版本编译人员。参考“Sanity testing（健全测试）”。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sanity testing</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">健全测试</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">软件主要功能成分的简单测试以保证它是否能进行基本的测试。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">User interface</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">用户界面，UI</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">广义是指使用户可以和计算机进行交互的硬件和/或软件。狭义是指软件中的可见外观及其底层与用户交互的部分（菜单、对话框、窗口和其它控件）。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">User interface testing</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">用户界面测试</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">指测试用户界面的风格是否满足客户要求，文字是否正确，页面是否美观，文字，图片组合是否完美，操作是否友好等等。UI 测试的目标是确保用户界面会通过测试对象的功能来为用户提供相应的访问或浏览功能。确保用户界面符合公司或行业的标准。包括用户友好性、人性化、易操作性测试。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Static testing</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">静态测试</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不通过执行来测试一个系统。如代码检查，文档检查和评审等。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Regression testing</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">回归测试</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">在发生修改之后重新测试先前的测试以保证修改的正确性。理论上，对软件的任何新版本，都需要进行回归测试，验证以前发现和修复的错误是否在新软件版本上再现。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Capture/Replay Tool</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">捕获/回放工具</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">一种测试工具，能够捕获在测试过程中传递给软件的输入，并且能够在以后的时间中，重复这个执行的过程。这类工具一般在GUI测试中用的较多。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Debug</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">调试</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">开发人员确定引起错误的根本原因和确定可能的修复措施的过程。一般发生在子系统或单元模块编码完成时，或者根据测试错误报告指出错误以后，开发人员需要执行调试过程来解决已存在的错误。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Deployment</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">部署</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">也称为shipment(发布)，对内部IT系统而言，指它的第一个版本通过彻底的测试、形成产品、交付给付款客户的阶段。 Dynamic testing（动态测试），通过执行软件的手段来测试软件。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Garbage characters</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">乱码字符</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">程序界面中显示的无意义的字符，例如，程序对双字节字符集的字符不支持时，这些字符不能正确显示。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">GB 18030 testing</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">GB 18030测试</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">软件支持GB 18030字符集标准能力的测试，包括GB 18030字符的输入、输出、显示、存储的支持程度。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Priority</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">优先权</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">从商业角度出发是指错误的重要性，尤其是从客户和用户的角度出发，是指错误对于系统的可行性和可接受性的影响。与“Severity（严重性）”相对照。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Severity</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">严重性</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">错误对被测系统的影响程度，在终端用户条件下发生的可能性，软件错误妨碍系统使用的程度。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Quality assurance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">质量保证QA</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">采取相关活动，以保证一个开发组织交付的产品满足性能需求和已确立的标准和过程。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Review</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">评审</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">在产品开发过程中，把产品提交给项目成员、用户、管理者或其它相关人员评价或批准的过程。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Screen shot</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">抓屏、截图</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">软件测试中，将软件界面中的错误（窗口、菜单、对话框等）的全部或一部分，使用专用工具存储成图像文件，以便于后续处理。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Software life cycle</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">软件生命周期</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">开始于一个软件产品的构思，结束于该产品不再被使用的这段期间。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Structured query language</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">结构化查询语句，SQL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">在一个关系数据库中查询和处理数据的一种语言。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TBD To be determined</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">待定</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">在测试文档中标是一项进行中的尚未最终确定的工作。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Test</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">测试</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">执行软件以验证其满足指定的需求并检测错误的过程。检测已有条件之间的不同，并评价软件项的特性软件项的分析过程。软件工程过程的一个活动，它将软件在预定的条件下运行以判断软件是否符合预期结果。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Test case</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">测试用例</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">为特定目标而开发的一组测试输入、执行条件和预期结果，其目标可以是测试某个程序路径或核实是否满足某个特定的需求。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Testing coverage</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">测试覆盖</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">指测试系统覆盖被测试系统的程度，一项给定测试或一组测试对某个给定系统或构件的所有指定测试用例进行处理所达到的程度。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Testing environment</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">测试环境</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">进行测试的环境，包括测试平台、测试基础设施、测试实验室和其他设施。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Testing item</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">测试项</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">作为测试对象的工作版本。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Testing plan</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">测试计划</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">描述了要进行的测试活动的范围、方法、资源和进度的文档。它确定测试项、被测特性、测试任务、谁执行任务、各种可能的风险。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Testing procedure</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">测试过程</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">指设置、执行给定测试用例并对测试结果进行评估的一系列详细步骤。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Testing script</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">测试脚本</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">一般指的是一个特定测试的一系列指令，这些指令可以被自动化测试工具执行。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Testing suite</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">测试包</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">一组测试用里的执行框架；一种组织测试用例的方法。在测试包里，测试用例可以组合起来创造出独特的测试条件。</p></td>
</tr>
</tbody>
</table>
            </div>
        </div>
    </div>
    <div class="comment" id="Comment">
        <div class="recomment">
            <textarea id="TBComment" class="colorgray">期待你的论...</textarea>
            <span class="btn right right" onclick="SubmitCommentByArt(3317370)">评论</span>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    <script>
        var gitalk  = new Gitalk ({
            id: window.location.pathname,   // Ensure uniqueness and length less than 50
            clientID: 'e6a309ad3bd8766be265',
            clientSecret: '00c1c086d60c9e31d0276f688dde7717d5f79a24',
            repo: 'sunyuyangg555.github.io',
            owner: 'sunyuyangg555',
            admin: ['sunyuyangg555'],
            distractionFreeMode: false  // Facebook-like distraction free mode
        });
        gitalk.render('Comment')
    </script>
</div>

                <div class="rightarea">
    <a  target="_blank" title="联系" class="submission" href="https://github.com/sunyuyangg555/">联系我</a>
    <div class="hottag">
    <h2>类别<a title="类别" href="/categories_all.html">更多&gt;&gt;</a></h2>
     
    <a href="/blog/categories/guides" class="t1">guides</a>
     
    <a href="/blog/categories/test" class="t2">test</a>
    
</div>
    <div class="hottag">
    <h2>标签<a title="标签库" href="/tags_all.html">更多&gt;&gt;</a></h2>
     
    <a href="/blog/tags/java" class="t1">java</a>
     
    <a href="/blog/tags/sleep" class="t2">sleep</a>
     
    <a href="/blog/tags/Virtual" class="t3">Virtual</a>
     
    <a href="/blog/tags/Test" class="t4">Test</a>
     
    <a href="/blog/tags/Windows Docker Rails Ruby" class="t5">Windows Docker Rails Ruby</a>
     
    <a href="/blog/tags/Windows Unix" class="t6">Windows Unix</a>
    
</div>
    <div class="hotuser">
    <h2>作者</h2>
    <ul>
        
        <li>
            <a  href="/authors/Jiffy.html" title="Jiffy">
                <img alt="Jiffy" src="/assets/images/users/devlopr.png">
                <span>
                    <font class="username">Jiffy</font>
                    <font class="userdes">Java, Ruby, Devops, Linux</font>
                </span>
            </a>
        </li>
        
    </ul>
</div>


</div>


            </div>
        </div>
        <ul class="toolbtn">
            <!--<li class="toolsubmi"><a title="投稿"></a></li>-->
            <li class="toup hide" title="滑到顶部"></li>
        </ul>
    </section>
</div>

<span id="Share_Title" class="hide"></span>

<span id="Share_Desc" class="hide"></span>

<span id="Share_ImgUrl" class="hide"></span>

<div class="c top60">
    <div class="con bottominfo">
        <ul class="bottomnav">
            
            <li><a href="/About.html" >关于我们</a></li>
            
            <li><a href="/ContactUs.html" >联系我们</a></li>
            
            <li><a href="/Helper.html" >使用帮助</a></li>
            
            <li><a href="/UserProtocol.html" >用户协议</a></li>
            
            <li><a href="/Complaint.html" >投诉建议</a></li>
            
        </ul>

        <div class="firlink">
            <span>友情链接：</span>
            
            <a href="http://www.github.com/">github</a>
            
        </div>
        <span class="icp"></span>
        <span class="address"></span>
    </div>
</div>

<script src="/assets/js/vendor/jquery.js"></script>
<!--<script src="/assets/js/jquery-1.11.1.min.js"></script>-->
<script src="/assets/js/foundation.min.js"></script>
<script src="/assets/js/layer.js"></script>
<script src="/assets/js/app.js"></script>
<script src="/assets/js/jweixin-1.2.0.js"></script>
<script src="/assets/js/vendor/modernizr.js"></script>
<script src="/assets/js/toc.js"></script>
<script>
    $(document).foundation();
    var doc = document.documentElement;
    doc.setAttribute('data-useragent', navigator.userAgent);
</script>
</body>
</html>
